<style>
.navbar {
  background-color: rgb(0, 4, 5);
  border-bottom-style: solid;
  border-bottom-color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
}
.navbar-logo:hover{
    color: Cyan;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.1rem 0.5rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
  color: yellow;
}
.log-out {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  background-size: 200%;
  background-position: 0%;
  transition: 0.4s;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
}
.log-out:hover{
    background-color: yellow;
}
</style>
<html>
    <body>
    <div class="navbar">
        <div class="navbar-container">
            <a class="navbar-logo" onclick="document.location='password.php'">MedicalGroup11</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-links" onclick="document.location='Referral_Patient.php'">Referral</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" onclick="document.location='PatientPrescriptionReport.php'">Upcoming</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-links" onclick="document.location='referral.php'">Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" onclick="document.location='PatientPrescriptionReport.php'">Prescription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" onclick="document.location='PatientBillingReport.php'">Billing</a>
                </li>
                
                <li class="nav-item">
                    <button class="log-out" onclick="document.location='logout.php'">LOG OUT</button>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html>